In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import plotly.express as px
import warnings
warnings.filterwarnings('ignore')

In [5]:
# Load the dataset for transaction and customer address sheets
df = pd.read_excel("KPMG_raw_data_update_final.xlsx", sheet_name='Transactions', header=1)
df1 = pd.read_excel('KPMG_raw_data_update_final.xlsx', sheet_name='CustomerAddress', header=1)

print('\nTransactions:')
df.head()

Transactions:

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [6]:
print('\nCustomer Address:')
df1.head()

Customer Address:

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [7]:
# Merge 2 data
df_merge = df1.merge(df, on=['customer_id'], how='left')
df_merge.head()

,customer_id,address,postcode,state,country,property_valuation,transaction_id,product_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,060 Morning Avenue,2016,New South Wales,Australia,10,94.0,86.0,2017-12-23,0.0,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,38482.0
1,1,060 Morning Avenue,2016,New South Wales,Australia,10,3765.0,38.0,2017-04-06,1.0,Approved,Solex,Standard,medium,medium,1577.53,826.51,39526.0
2,1,060 Morning Avenue,2016,New South Wales,Australia,10,5157.0,47.0,2017-05-11,1.0,Approved,Trek Bicycles,Road,low,small,1720.70,1531.42,37823.0
3,1,060 Morning Avenue,2016,New South Wales,Australia,10,9785.0,72.0,2017-01-05,0.0,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,37873.0
4,1,060 Morning Avenue,2016,New South Wales,Australia,10,13424.0,2.0,2017-02-21,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,38573.0

In [8]:
# Understand the data type and information about data, 
# including the number of records in each column, data having null or not null, Data type, the memory usage of the dataset
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20478 entries, 0 to 20477
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer_id              20478 non-null  int64
 1   address                  20478 non-null  object
 2   postcode                 20478 non-null  int64
 3   state                    20478 non-null  object
 4   country                  20478 non-null  object
 5   property_valuation       20478 non-null  int64
 6   transaction_id           19968 non-null  float64
 7   product_id               19968 non-null  float64
 8   transaction_date         19968 non-null  datetime64[ns]
 9   online_order             19609 non-null  float64
 10  order_status             19968 non-null  object
 11  brand                    19773 non-null  object
 12  product_line             19773 non-null  object
 13  product_class            19773 non-null  object
 14  product_size             19773 non-null  object
 15  list_price               19968 non-null  float64
 16  standard_cost            19773 non-null  float64
 17  product_first_sold_date  19773 non-null  float64
dtypes: datetime64[ns](1), float64(6), int64(3), object(8)
memory usage: 3.0+ MB

Check for duplication

In [9]:
# See several unique values in each column and the data description, 
# i can identify the continuous and categorical columns in the data and duplicated data can be handled or removed based on further analysis
df_merge.nunique()

customer_id                 3999
address                     3996
postcode                     873
state                          5
country                        1
property_valuation            12
transaction_id             19968
product_id                   101
transaction_date             364
online_order                   2
order_status                   2
brand                          6
product_line                   4
product_class                  3
product_size                   3
list_price                   294
standard_cost                100
product_first_sold_date      100
dtype: int64

Missing values Calculation

In [10]:
# identify null values in the data
df_merge.isnull().sum()

customer_id                  0
address                      0
postcode                     0
state                        0
country                      0
property_valuation           0
transaction_id             510
product_id                 510
transaction_date           510
online_order               869
order_status               510
brand                      705
product_line               705
product_class              705
product_size               705
list_price                 510
standard_cost              705
product_first_sold_date    705
dtype: int64

In [11]:
# Calculate the percentage of missing values in each column
(df_merge.isnull().sum()/(len(df_merge)))*100

customer_id                0.000000
address                    0.000000
postcode                   0.000000
state                      0.000000
country                    0.000000
property_valuation         0.000000
transaction_id             2.490478
product_id                 2.490478
transaction_date           2.490478
online_order               4.243578
order_status               2.490478
brand                      3.442719
product_line               3.442719
product_class              3.442719
product_size               3.442719
list_price                 2.490478
standard_cost              3.442719
product_first_sold_date    3.442719
dtype: float64

In [12]:
# Drop the null values
df_merge.dropna(axis=0, inplace=True)

In [13]:
# Change the dtype of the column
df_merge['product_id'] = df_merge['product_id'].astype(int)
df_merge['online_order'] = df_merge['online_order'].astype(bool)

In [15]:
# Load dataset for CustomerDemographic sheet
df2 = pd.read_excel('KPMG_raw_data_update_final.xlsx', sheet_name='CustomerDemographic', header=1)
print('\nCustomer Demographic:')
df2.head()

Customer Demographic:

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.4+ KB

In [17]:
df2.nunique()

customer_id                            4000
first_name                             3139
last_name                              3725
gender                                    6
past_3_years_bike_related_purchases     100
DOB                                    3448
job_title                               195
job_industry_category                     9
wealth_segment                            3
deceased_indicator                        2
default                                  90
owns_car                                  2
tenure                                   22
dtype: int64

In [18]:
print('Check null values:')
df2.isnull().sum()

Check null values:

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

In [19]:
print('Check percentage null values:')
(df2.isnull().sum()/(len(df2)))*100

Check percentage null values:

customer_id                             0.000
first_name                              0.000
last_name                               3.125
gender                                  0.000
past_3_years_bike_related_purchases     0.000
DOB                                     2.175
job_title                              12.650
job_industry_category                  16.400
wealth_segment                          0.000
deceased_indicator                      0.000
default                                 7.550
owns_car                                0.000
tenure                                  2.175
dtype: float64

The percentage of missing values for the columns job_title and job_industry_category is ~12% and ~16%, respectively.

Data Reduction

In [20]:
# Some columns or variables can be dropped if they do not add value to our analysis.
# Remove default column from data
df2.drop(['default'], axis=1, inplace=True)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  owns_car                             4000 non-null   object
 11  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 375.1+ KB

In [21]:
# Unique value from gender column
print(df2.gender.unique())
print(df2.gender.nunique())

['F' 'Male' 'Female' 'U' 'Femal' 'M']
6

In [23]:
# replace the abbreviations from column gender
df2.gender.replace({'F':'Female', 'U': 'Undefined', 'M': 'Male', 'Femal': 'Female'}, inplace=True)
# replace N and Y from deceased indicator column with Yes and No
df2.deceased_indicator.replace({'N': 'No', 'Y': 'Yes'}, inplace=True)
# replace abbrevations in state column
df_merge.state.replace({'Vic': 'Victoria', 'NSW': 'New South West', 'QLD': 'Queensland'})
# drop column Undefined from column gender
df2.drop(df2[df2['gender']=='Undefined'].index, inplace=True)

In [24]:
# drop null values in specified column
df2.dropna(subset=['job_title', 'DOB', 'job_industry_category', 'tenure'], axis=0, inplace=True)

In [25]:
df2.isnull().sum()

customer_id                             0
first_name                              0
last_name                              85
gender                                  0
past_3_years_bike_related_purchases     0
DOB                                     0
job_title                               0
job_industry_category                   0
wealth_segment                          0
deceased_indicator                      0
owns_car                                0
tenure                                  0
dtype: int64

In [26]:
df2

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,No,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,No,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,No,Yes,15.0
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,No,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,No,Yes,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3992,3993,Andi,Dumelow,Female,6,1974-12-05,Librarian,Entertainment,Mass Customer,No,No,10.0
3993,3994,Stephie,Byars,Female,5,1989-04-07,Structural Analysis Engineer,Manufacturing,Affluent Customer,No,No,12.0
3994,3995,Rusty,Iapico,Male,93,1975-12-12,Staff Scientist,Manufacturing,Mass Customer,No,Yes,14.0
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,No,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,No,Yes,1.0

In [27]:
data_merge = df_merge.merge(df2, on=['customer_id'], how='inner')
data_merge

,customer_id,address,postcode,state,country,property_valuation,transaction_id,product_id,transaction_date,online_order,...,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,060 Morning Avenue,2016,New South Wales,Australia,10,94.0,86,2017-12-23,False,...,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,No,Yes,11.0
1,1,060 Morning Avenue,2016,New South Wales,Australia,10,3765.0,38,2017-04-06,True,...,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,No,Yes,11.0
2,1,060 Morning Avenue,2016,New South Wales,Australia,10,5157.0,47,2017-05-11,True,...,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,No,Yes,11.0
3,1,060 Morning Avenue,2016,New South Wales,Australia,10,9785.0,72,2017-01-05,False,...,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,No,Yes,11.0
4,1,060 Morning Avenue,2016,New South Wales,Australia,10,13424.0,2,2017-02-21,False,...,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,No,Yes,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14049,3496,2565 Caliangt Point,2171,NSW,Australia,9,9769.0,5,2017-03-07,False,...,Burnyeat,Male,99,1986-04-25,Editor,Manufacturing,Mass Customer,No,Yes,19.0
14050,3496,2565 Caliangt Point,2171,NSW,Australia,9,18797.0,16,2017-04-02,True,...,Burnyeat,Male,99,1986-04-25,Editor,Manufacturing,Mass Customer,No,Yes,19.0
14051,3497,96 Delladonna Trail,3976,VIC,Australia,5,6926.0,1,2017-11-08,True,...,O'Day,Female,73,1986-05-03,Administrative Assistant IV,Manufacturing,Affluent Customer,No,Yes,18.0
14052,3497,96 Delladonna Trail,3976,VIC,Australia,5,8276.0,18,2017-09-01,True,...,O'Day,Female,73,1986-05-03,Administrative Assistant IV,Manufacturing,Affluent Customer,No,Yes,18.0
14053,3497,96 Delladonna Trail,3976,VIC,Australia,5,10493.0,78,2017-09-12,False,...,O'Day,Female,73,1986-05-03,Administrative Assistant IV,Manufacturing,Affluent Customer,No,Yes,18.0

In [28]:
data_merge.to_excel('data_merge.xlsx')